##############################################
# Logging
##############################################
logging.level.root=WARN
logging.level.org.elasticsearch=INFO
logging.level.org.springframework.data=INFO
logging.level.com.skinfosec.dsp.anomaly.batch=INFO


###############################
# DataSource 
###############################
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db.internal.secudiumiot.com:5432/secuiot
spring.datasource.url=jdbc:postgresql://10.250.238.38:5432/secuiot
spring.datasource.username=secuiot_app
spring.datasource.password=app1q2w3e4r


###############################
# JPA
###############################
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=false


##############################################
# elasticsearch
##############################################
# With Rest (High Level) Client
spring.elasticsearch.rest.uris=http://10.250.238.38:9200
#spring.elasticsearch.rest.uris=http://127.0.0.1:9200

# With Transport Client
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.cluster-nodes=10.250.238.38:9300