server.port=9091

logging.level.root=INFO

# logging.level.org.springframework.security=DEBUG



## github
spring.security.oauth2.client.registration.github.client-id=1e23fd1ad849f81fa36f
spring.security.oauth2.client.registration.github.client-secret=294feb7dacf8b317b36bb800b4be08675a5edaf1

## facebook
spring.security.oauth2.client.registration.facebook.client-id=<user client-id>
spring.security.oauth2.client.registration.facebook.client-secret=<user secret>

## google
spring.security.oauth2.client.registration.google.client-id=959686615396-k5ac9n5gfu1upq93fh2nnsnni7mgcenn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=JiWhVs53VnJMFmq1u_R_HJMX


## kakao
spring.security.oauth2.client.registration.kakao.client-id=a7fbb91a35afeb826365068947c55c42
spring.security.oauth2.client.registration.kakao.client-secret=L5TF5lTLhHRkjgf8BRrCZrukqL6WNItW
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id




## Naver
spring.security.oauth2.client.registration.naver.client-id=oAAZUgI8RQCckk7KDaLC
spring.security.oauth2.client.registration.naver.client-secret=UkJyRionyy
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.scope=profile
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.client-authentication-method=POST
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#myOauth2
spring.security.oauth2.client.registration.myOauth2.client-id=myOauth2
spring.security.oauth2.client.registration.myOauth2.client-secret=$2a$10$iP9ejueOGXO29.Yio7rqeuW9.yOC4YaV8fJp3eIWbP45eZSHFEwMG
spring.security.oauth2.client.registration.myOauth2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.myOauth2.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.myOauth2.scope=read_profile
spring.security.oauth2.client.registration.myOauth2.client-name=myOauth2
spring.security.oauth2.client.registration.myOauth2.client-authentication-method=POST
spring.security.oauth2.client.provider.myOauth2.authorization-uri=http://localhost:9093/oauth/authorize
spring.security.oauth2.client.provider.myOauth2.token-uri=http://localhost:9093/oauth/token
spring.security.oauth2.client.provider.myOauth2.user-info-uri=http://localhost:9093/oauth/check_token
spring.security.oauth2.client.provider.myOauth2.user-name-attribute=response



# http://devapi.hi-class.io:19081/login/oauth2/code/google?state=mHA22oyCp1Gr2iQUTlu95QnzL5ckdDzo9-D0qgd2GUo%3D&code=4%2FcgEYhmp37MvIT2zzXdxhuXh0LcAZCoOBI1jqM5ntiFwLhS0JAaJvrBNWsyUJN-v2HRcYVKv91dAkwXlDca2UUus&scope=email+profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=1&session_state=9acf7df55de4da08475604cdbacf11608bb6c90f..672d&prompt=none#
