# u2ware-incubator

./: .gitignore  README.md
io.github.u2ware.crawling/: pom.xml
io.github.u2ware.crawling/src/main/java/io/github/u2ware/crawling/: Application.java  ForwardController.java
io.github.u2ware.crawling/src/test/java/io/github/u2ware/crawling/: ApplicationTests.java  RestBaseTests.java  RestDocsBuilder.java  RestMockMvc.java
io.github.u2ware.crawling/src/test/java/io/github/u2ware/crawling/core/: Content.java  Crawler.java  CrawlerWithCrawler4j.java  CrawlerWithHtmlunit.java  CrawlerWithJsoup.java  CrawlerWithTemplate.java  Crawling.java  CrawlingDemo.java  DefaultParser.java  DefaultParserDemo.java  Parser.java  school_gyo6_net.java
io.github.u2ware.crawling/src/test/java/io/github/u2ware/crawling/crawler4j/: BasicCrawler.java  BasicCrawlerTests.java  SimpleCrawler.java  SimpleCrawling.java  SimpleParser.java  SimpleTests.java
io.github.u2ware.crawling/src/test/java/io/github/u2ware/crawling/htmlunit/: HtmlunitTests.java  MyHtmlunitTests.java
io.github.u2ware.crawling/src/test/java/io/github/u2ware/crawling/jsoup/: MyJsoupParser.java  MyJsoupParserTests.java
io.github.u2ware.crawling/src/test/resources/: application.properties
io.github.u2ware.spring.data.elasticsearch/: pom.xml
io.github.u2ware.spring.data.elasticsearch/src/main/java/com/u2ware/elasticsearch/: Application.java
io.github.u2ware.spring.data.elasticsearch/src/main/java/com/u2ware/elasticsearch/book/: Book.java  BookDocument.java  BookDocumentScheduller.java  BookRepository.java
io.github.u2ware.spring.data.elasticsearch/src/main/java/org/springframework/data/elasticsearch/core/: ElasticsearchRestTemplate.java
io.github.u2ware.spring.data.elasticsearch/src/main/resources/: application.properties
io.github.u2ware.spring.data.elasticsearch/src/test/java/com/u2ware/elasticsearch/: ApplicationTests.java  MockMvcWrapper.java
io.github.u2ware.spring.data.elasticsearch/src/test/java/com/u2ware/elasticsearch/book/: BookTests.java
io.github.u2ware.spring.oauth2.client.login/: pom.xml
io.github.u2ware.spring.oauth2.client.login/src/main/java/io/github/u2ware/: ApplicationCorsFilter.java
io.github.u2ware.spring.oauth2.client.login/src/main/java/io/github/u2ware/sample/: ApplicationCorsFilter.java  CorsFilter.java  HomeController.java  InMemoryOAuth2AuthorizationRequestRepository.java  NimbusJwtDecoder.java  NimbusJwtEncoder.java  OAuth2AuthorizationController.java  OAuth2AuthorizationRequestRepository.java  Oauth2AuthorizationController.java  Oauth2LoginController.java  SecurityConfig.java  SecurityController.java  WebSecurityConfiguration.java  XAuthorizationRequestRepository.java  XOAuth2AuthorizedClientRepository.java  XOAuth2AuthorizedClientService.java  YAuthorizationRequestRepository.java
io.github.u2ware.spring.oauth2.client.login/src/main/java/io/github/u2ware/sample/x/: InMemoryAuthorizationRequestRepository.java  KeyPairConfiguration.java  KeyPairController.java  NimbusController.java  NimbusDecoder.java  NimbusEncoder.java  NimbusJwkSupport.java  NimbusJwtDecoder.java  SecurityController.java  XAuthorizationRequestRepository.java  XOAuth2AuthorizedClientRepository.java  XOAuth2AuthorizedClientService.java  XPrinter.java
io.github.u2ware.spring.oauth2.client.login/src/main/resources/: JWKKeypair.json  JWKKeypairSet.json  JWKPublicKey.json  application.properties  keystore.jks
io.github.u2ware.spring.oauth2.client.login/src/main/resources/static/: githubJwt.json  githubOAuth2AuthorizedClient.json  githubOAuth2User.json  googleJwt.json  googleOAuth2AuthorizedClient.json  googleOAuth2User.json  helloJwt.json  helloOAuth2AuthorizedClient.json  helloOAuth2User.json  kakaoOAuth2AuthorizedClient.json  kakaoOAuth2User.json  naverJwt.json  naverOAuth2AuthorizedClient.json  naverOAuth2User.json
io.github.u2ware.spring.oauth2.client.login/src/main/resources/templates/: login.mustache  loginPage.mustache  logon.mustache  logonPage.mustache
io.github.u2ware.spring.oauth2.client.login/src/test/java/io/github/u2ware/: ApplicationTests.java  Oauth2Tests.java
io.github.u2ware.spring.oauth2.client.login/src/test/java/io/github/u2ware/sample/: ApplicationTests.java  MultiValueMapBuilder.java  NimbusJwtDecoderTest.java  NimbusJwtTest.java  NimbusTest.java  Oauth2Tests.java
io.github.u2ware.spring.oauth2login.authorization.server/: pom.xml
io.github.u2ware.spring.oauth2login.authorization.server/src/main/java/io/github/u2ware/sample/: ApplicationOauth2AuthorizationServerConfig.java  ApplicationSecurityConfig.java  JKWSetService.java  UserDetailsClaimService.java
io.github.u2ware.spring.oauth2login.authorization.server/src/main/java/io/github/u2ware/sample/authorization/: OAuth2AuthorizationService.java  Oauth2AuthorizationEndpoint.java
io.github.u2ware.spring.oauth2login.authorization.server/src/main/java/io/github/u2ware/sample/oauth2/: OAuth2AuthorizationService.java  Oauth2AuthorizationEndpoint.java
io.github.u2ware.spring.oauth2login.authorization.server/src/main/java/io/github/u2ware/sample/principal/: CustomUserController.java  CustomUserDetails.java  CustomUserDetailsClaimService.java  CustomUserDetailsService.java
io.github.u2ware.spring.oauth2login.authorization.server/src/main/java/io/github/u2ware/sample/secured/: CustomUserDetails.java  (+3 more)
io.github.u2ware.spring.oauth2login.authorization.server/src/main/resources/: JWKSetBuilder.json  application.properties
io.github.u2ware.spring.oauth2login.authorization.server/src/test/java/io/github/u2ware/sample/: ApplicationTests.java
io.github.u2ware.spring.oauth2login.resource.server/: pom.xml
io.github.u2ware.spring.oauth2login.resource.server/src/main/java/io/github/u2ware/sample/: Application.java  ApplicationDataRestConfig.java  ApplicationOauth2ResourceServerConfig.java
io.github.u2ware.spring.oauth2login.resource.server/src/main/resources/: application.properties
io.github.u2ware.spring.oauth2login.resource.server/src/test/java/io/github/u2ware/sample/: ApplicationTests.java  CustomJwtGrantedAuthoritiesConverter.java
(+648 files in other folders)
