server.port=9091

logging.level.root=INFO

# logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
# logging.level.org.springframework.security.web.context.HttpSessionSecurityContextRepository=DEBUG

#
### github
spring.security.oauth2.client.registration.github.client-id=1e23fd1ad849f81fa36f
spring.security.oauth2.client.registration.github.client-secret=294feb7dacf8b317b36bb800b4be08675a5edaf1

#
### facebook
#spring.security.oauth2.client.registration.facebook.client-id=<user client-id>
#spring.security.oauth2.client.registration.facebook.client-secret=<user secret>

## google
spring.security.oauth2.client.registration.google.client-id=507104922480-nn3ukqk3hefq1c02u1r7d719pf1uqq29.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1lZMYBlUx_BxlUcdR3HZ6YNz


### kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.registration.kakao.client-id=a7fbb91a35afeb826365068947c55c42
spring.security.oauth2.client.registration.kakao.client-secret=L5TF5lTLhHRkjgf8BRrCZrukqL6WNItW



### Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.scope=profile
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.client-authentication-method=POST

spring.security.oauth2.client.registration.naver.client-id=oAAZUgI8RQCckk7KDaLC
spring.security.oauth2.client.registration.naver.client-secret=UkJyRionyy


## Hello
spring.security.oauth2.client.provider.hello.authorization-uri=http://localhost:9093/oauth/authorize
spring.security.oauth2.client.provider.hello.token-uri=http://localhost:9093/oauth/token
spring.security.oauth2.client.provider.hello.user-info-uri=http://localhost:9093/user/info
spring.security.oauth2.client.provider.hello.user-name-attribute=id

spring.security.oauth2.client.registration.hello.client-id=Robbins
spring.security.oauth2.client.registration.hello.client-secret=Baskin
spring.security.oauth2.client.registration.hello.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.hello.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.hello.scope=message:read

spring.security.oauth2.client.registration.hello.client-name=hello
spring.security.oauth2.client.registration.hello.client-authentication-method=POST

