server.port=9092


logging.level.root=INFO

logging.level.org.springframework.security=DEBUG



spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://www.googleapis.com/oauth2/v4/token



