logging.level.root=INFO
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.data.elasticsearch.core.QUERY=DEBUG
logging.level.org.elasticsearch=DEBUG
logging.level.com.u2ware.elasticsearch.book=DEBUG

##############################################
# With Transport Client
##############################################
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.cluster-nodes=10.250.238.38:9300

##############################################
# With Rest (High Level) Client
##############################################
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
#spring.elasticsearch.rest.uris=http://10.250.238.38:9200