server.port=9092

logging.level.root=INFO
# logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
# logging.level.org.springframework.security.web.context.HttpSessionSecurityContextRepository=DEBUG

########################
#
########################
spring.security.oauth2.client.registration.google.client-id=507104922480-nn3ukqk3hefq1c02u1r7d719pf1uqq29.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1lZMYBlUx_BxlUcdR3HZ6YNz



#spring.security.oauth2.resourceserver.opaquetoken.client-id=

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9091/.well-known/jwks.json
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9091/nimbus/jwks.json
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9091/token/jwks.json



